upnp.response.port=50000
upnp.config.address=
emulator.portbase=8080
emulator.portcount=3
upnp.disable=false

logging.file=/tmp/amazon-ha.log

spring.datasource.url=jdbc:h2:/tmp/mem.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect